'''
Николай – оригинальный человек.
Он решил создать класс Nikola, принимающий при инициализации 2 параметра: имя и возраст. Но на этом он не успокоился.
Не важно, какое имя передаст пользователь при создании экземпляра, оно всегда будет содержать “Николая”.
В частности - если пользователя на самом деле зовут Николаем, то с именем ничего не произойдет, а если его зовут, например, Максим, то оно преобразуется в “Я не Максим, а Николай”.
Более того, никаких других атрибутов и методов у экземпляра не может быть добавлено, даже если кто-то и вздумает так поступить (т.е. если некий пользователь решит прибавить к экземпляру свойство «отчество» или метод «приветствие», то ничего у такого хитреца не получится).
'''

class Nikola:
    def __init__(self,name,age): 
        object.__setattr__(self,'age',age)
        object.__setattr__(self,'name',"Николай")
        if name!="Николай":    
            object.__setattr__(self,'name',f"Я не {name}, а Николай")

    def __setattr__(self, name, value):
        raise AttributeError("Нельзя!") 

man = Nikola("Николай",28)
print(f"{man.name} {man.age}")
man =Nikola("Максим",29)
print(f"{man.name} {man.age}")
man.surname = "Иванович"
print(f"{man.name} {man.age}")
